<html>
	<head>
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<title>ZIP Code Download - Products</title>
		<link rel=stylesheet href="http://www.zipcodedownload.com/~Resources/site.css">
		<script language=javascript src="http://www.zipcodedownload.com/~Resources/site.js"></script>
	</head>
	<body>	

	<table width="755" border="0" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td><img src="http://www.zipcodedownload.com/~Resources/Images/zipcode_01.jpg" alt="" border="0" /></td>
			<td><a href="http://www.zipcodedownload.com/Cart/"><img src="http://www.zipcodedownload.com/~Resources/Images/zipcode_02.jpg" alt="" border="0" /></a></td>
			<td><a href="http://www.zipcodedownload.com/Login/"><img src="http://www.zipcodedownload.com/~Resources/Images/zipcode_03.jpg" alt="" border="0" /></a></td>
			<td><a href="http://www.zipcodedownload.com/Help/"><img src="http://www.zipcodedownload.com/~Resources/Images/zipcode_04.jpg" alt="" border="0" /></a></td>
		</tr>
	</table>
	<table width=100% border=0 cellspacing=0 cellpadding=0 background="http://www.zipcodedownload.com/~Resources/Images/menu_bg.gif">
		<tr>
			<td><a onMouseOver="MM_swapImage('1670ba1c','','http://www.zipcodedownload.com/~Resources/Images/menu2_01.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.zipcodedownload.com/"><img Name="1670ba1c" src="http://www.zipcodedownload.com/~Resources/Images/menu1_01.gif" alt="" border="0" /></a></td>
			<td><img src="http://www.zipcodedownload.com/~Resources/Images/menu_00.gif" alt="" border="0" /></td>
			<td><a onMouseOver="MM_swapImage('2e4bc3f7','','http://www.zipcodedownload.com/~Resources/Images/menu2_03.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.zipcodedownload.com/Lookup/"><img Name="2e4bc3f7" src="http://www.zipcodedownload.com/~Resources/Images/menu1_03.gif" alt="" border="0" /></a></td>
			<td><img src="http://www.zipcodedownload.com/~Resources/Images/menu_00.gif" alt="" border="0" /></td>
			<td><a onMouseOver="MM_swapImage('41746fdb','','http://www.zipcodedownload.com/~Resources/Images/menu2_05.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.zipcodedownload.com/Products/"><img Name="41746fdb" src="http://www.zipcodedownload.com/~Resources/Images/menu1_05.gif" alt="" border="0" /></a></td>
			<td><img src="http://www.zipcodedownload.com/~Resources/Images/menu_00.gif" alt="" border="0" /></td>
			<td><a onMouseOver="MM_swapImage('43051c89','','http://www.zipcodedownload.com/~Resources/Images/menu2_07.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.zipcodedownload.com/About/"><img Name="43051c89" src="http://www.zipcodedownload.com/~Resources/Images/menu1_07.gif" alt="" border="0" /></a></td>
			<td><img src="http://www.zipcodedownload.com/~Resources/Images/menu_00.gif" alt="" border="0" /></td>
			<td><a onMouseOver="MM_swapImage('5e028dfd','','http://www.zipcodedownload.com/~Resources/Images/menu2_09.gif',1)" onMouseOut="MM_swapImgRestore()" href="http://www.zipcodedownload.com/Contact/"><img Name="5e028dfd" src="http://www.zipcodedownload.com/~Resources/Images/menu1_09.gif" alt="" border="0" /></a></td>
			<td width=99%>&nbsp;</td>
		</tr>
	</table>

		<table width=755 cellspacing=0 cellpadding=0 ID="Table3">
			<tr valign=top align=left>
				<td style="padding: 15px;">
					<div style="border-bottom: solid 1px #0151CC; padding: 3px;">
						<font class=ProductHeading>ZIP Code Download - Read Me</font><br>
					</div><br>

					<p align=justify>Thank you for purchasing our products - we strive to have the most correct data available anywhere.  In this file you will find a list of the most commonly asked questions as well as where to go if you have further concerns.</p>
					<p align=justify style="color: red; font-size: 15px;"><b>IMPORTANT:</b> The information below will save you A LOT OF TIME and answer 99.99% of your questions - please take a moment to read it.</p>
					
					<hr>
					<b>Frequently Asked Questions</b>
					<p align=justify style="font-size: 11px; background-color: #efefef; padding: 3px;">
						<b>Microsoft Excel:</b><br>
						<b>Q.</b> Why do I get a message saying "File not loaded completely"?<br>
						<b>A.</b> This occurs when trying to load a "comma-separated" or CSV file into Excel - Excel supports a maximum of about 65,500 rows - while most of our products contain more than that.  You may want to load the data using a different program like Access, SQL Server - or even Notepad!<br><br>
						<b>Q.</b> Where's the rest of the ZIP Codes?  I only see half of them!<br>
						<b>A.</b> Because Excel has a limitation on the amount of information it can display per worksheet, we have split the ZIP Codes up (for most Editions) onto two worksheets.  On the bottom-left corner of Excel you should see a "tab" that says "ZIPCodes1" or "ZIPCodes2" - simply click that and you'll see the rest.
					</p>
					<p align=justify style="font-size: 11px;">
						<b>Database Fields:</b><br>
						<b>Q.</b> Where can I find the schema and definitions for my database?<br>
						<b>A.</b> We have prepared a comprehensive list of definitions for each field on our website, please refer to the "Schema" section as found in the following locations:
					</p>
					<ul style="font-size: 11px;">
						<li><a href="http://www.zipcodedownload.com/Products/Product/Z5Basic/Standard/Schema/">USA 5-digit Basic Edition</a></li>
						<li><a href="http://www.zipcodedownload.com/Products/Product/Z5Premium/Standard/Schema/">USA 5-digit Premium Edition</a></li>
						<li><a href="http://www.zipcodedownload.com/Products/Product/Z5Commercial/Standard/Schema/">USA 5-digit Commercial Edition</a></li>
					</ul>
					<p align=justify style="font-size: 11px; background-color: #efefef; padding: 3px;">
						<b>Upgrades:</b><br>
						<b>Q.</b> I bought the wrong version - can I upgrade?<br>
						<b>A.</b> You sure can! You are entitled to upgrade editions within the first 30 days after purchasing.  Simply go online and purchase the edition you need and then send an e-mail to accounting@zipcodedownload.com notifying us of your original purchase and new purchase invoice numbers.  We'll refund the difference!<br><br>
						<b>Q.</b> I bought a one-time update and I now I want to get quarterly [or monthly] updates, can I upgrade?<br>
						<b>A.</b> (see above answer)
					</p>
					<p align=justify style="font-size: 11px;">
						<b>Updates:</b><br>
						<b>Q.</b> I need monthly updates instead of quarterly - can I upgrade?<br>
						<b>A.</b> (see Upgrades)<br><br>
						<b>Q.</b> When do I get my update?<br>
						<b>A.</b> We update our data during the first few days of the month - please give us till about the 5th business day of the month to get the new data to you.  People who purchased a quarterly subscription will get their next 3 updates on or about the 5th business day every three months after their initial purchase.<br><br>						<b>Q.</b> How do I get my update?<br>
						<b>A.</b> On or around the 5th business day of the month/quarter, we will send you an e-mail containing instructions on how to download the latest update.<br><br>
						<b>Q.</b> I didn't get an e-mail!<br>
						<b>A.</b> If you purchased an update (or subscription) package and you haven't received an e-mail by the 10th of the month [or quarter] - please notify us and we'll get a link out to you as soon as possible.  Every once in a while, the e-mail sent out may bounce - this is most likely the reason you haven't received an e-mail from us.
					</p>
					<p align=justify style="font-size: 11px; background-color: #efefef; padding: 3px;">
						<b>Errors:</b><br>
						<b>Q. </b> I found a mistake - now what?<br>
						<b>A. </b> 99.999% of the time, there is no mistake - rest assured that we spend countless hours verifying each piece of information.  We recommend that you search on the internet for a few minutes - specifically to the USPS website at www.usps.com - to verify your claims before e-mailing us with your questions.<br><br>
						<b>Q. </b> Why are their so many "duplicate records"?<br>
						<b>A. </b> Actually, there are no duplicate records in our database.  (see Database Fields above)<br><br>
						<b>Q. </b> Your database is missing ZIP Codes!!!<br>
						<b>A. </b> The database, when published contains every ZIP Codes for the USA and its territories.  Contrary to popular belief, the US Postal Service, DOES remove ZIP Codes from its database.  Our data is the most current available.  However, if the database is more than a month old, it is already outdated because more ZIPs are being added and removed every month.
					
					
					</p>
					<hr>
					<b>Still have a question?</b><br>
					<p align=justify>If you still have a question, feel free to contact at <b>support@zipcodedownload.com</b>, we'll be happy to answer any questions that you might have.</p><br>

				</td>
			</tr>
		</table>
		</table>



	<table width="100%" cellpadding="0" cellspacing="0" ID="Table4">
		<tr><td><img src="http://www.zipcodedownload.com/~Resources/Images/bar_pixel.jpg" alt="" border="0" style="height:1px;width:100%;" /></td></tr>
		<tr>
			<td height=50 class=CopyGradient align=left>
				&nbsp;&nbsp;&nbsp;&nbsp;<font face="verdana" size="1" color=#333333>&copy; 2001 - 2006 ZIP Code Download - All Rights Reserved</font><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<font face="verdana" size="1" color=#666666>
					<a href="http://www.zipcodedownload.com/">Home</a> |
					<a href="http://www.zipcodedownload.com/Products/">Products</a> |
					<a href="http://www.zipcodedownload.com/Privacy/">Privacy</a> |
					<a href="http://www.zipcodedownload.com/Help/">Help</a> |
					<a href="http://www.zipcodedownload.com/About/">About Us</a> |
					<a href="http://www.zipcodedownload.com/Contact/">Contact Us</a>
				</font>
			</td>
		</tr>
		<tr><td><img src="http://www.zipcodedownload.com/~Resources/Images/bar_pixel.jpg" alt="" border="0" style="height:1px;width:100%;" /></td></tr>
	</table>
	</body>
</html>