Instructions for DB File Synchronization

1.  Oracle to Sitewide Literature Item Updates occur at 11:30am and 6:30pm PST.
    Wait for this update to complete before implementing the following steps.
    
2.  xCalendar_Cost_Center.asp - This script synchronizes the SiteWide.Cost_Center value
    to the current Oracle Cost Center value for corresponding Item Numbers.
    
3.  xCalendar_AAT_File_Names.asp - Renames both the physical file name and db file name to
    conform to the Asset, Archive and Thumbnail file naming convention.  Normally, this
    automatically handled with the Sitewide Administration tools, but it may be necessary
    to run when there is a import of bulk assets, cost center change, or the file naming
    convention has change.  Note: This script operates on a per site basis.
    
4.  xCalendar_POD_File_Names.asp - Performs the same function as #3 but for POD assets.

5.  xFilesWithoutDBRecords.asp - This loops through the /download/Asset, /download/Archive
    and /download/Thumbnail directory of the specified site and deletes those files that do
    not have corresponding File_Name, Archive_Name or Thumbnail values in SiteWide.Calendar.
    
6.  xUpdate_CloneIDs.asp - This script synchronizes the ID of the parent ID to Calendar.Clone
    for all non-English records that have parent English records.