/App.config///1295603177/
/AssemblyInfo.cs///1295603177/
/AssetList_de.htm///1295603161/
/AssetList_en.htm///1295603161/
/AssetList_es.htm///1295603161/
/AssetList_fr.htm///1295603161/
/AssetList_ja.htm///1295603161/
/AssetList_nl.htm///1295603161/
/AssetList_zh.htm///1295603161/
/DatapaqAssetIndexing.exe.config///1295603161/
/DatapaqAsset_Indexing.csproj///1295603161/
/DatapaqAsset_Indexing.csproj.user///1295603161/
/Form1.Designer.cs///1295603161/
/Form1.cs///1295603162/
/ListAssets.cs///1295603162/
/Program.cs///1295603162/
/UpgradeLog.XML///1295603162/
